{
  "name": "todolist",
  "version": "1.0.1",
  "description": "Simple ToDo List made in Node.JS and JavaScript with JQuery and Classes.",
  "main": "app.js",
  "dependencies": {
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "path": "^0.12.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "AlaDyn172",
  "license": "ISC"
}
